name: Build for Linux

on:
  workflow_dispatch:
  push:

jobs:
  build-linux:
    name: Build Linux
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install apt dependencies
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: libgtk-3-dev libx11-dev pkg-config cmake ninja-build libblkid-dev flatpak flatpak-builder
          version: 1.0
          execute_install_scripts: true

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          cache: true
          cache-key: 'flutter-:os:-:channel:-:version:-:arch:'

      - name: Install dependencies
        run: flutter pub get

      - name: Disable Flutter CLI animations
        run: flutter config --no-cli-animations

      - run: flutter pub get

      - name: Build Linux
        run: flutter build linux
      
      - name: Compress build
        id: compress
        run: |
          mkdir -p AppDir
          mv build/linux/x64/release/bundle/* AppDir
          chmod +x AppDir/installer
          tar -C AppDir -cvf modpack_installer.tar.gz .

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: modpack_installer-linux-bin
          path: modpack_installer.tar.gz

      - name: Initialize flatpak
        run: |
          sudo flatpak repair
          sudo flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
          sudo flatpak install -y org.freedesktop.Sdk//24.08 org.freedesktop.Platform//24.08

      - name: Build flatpak
        working-directory: flatpak
        run: flatpak-builder --force-clean build-dir com.adil192modpacks.installer.json --repo=repo

      - name: Bundle flatpak
        working-directory: flatpak
        run: flatpak build-bundle repo com.adil192modpacks.installer.flatpak com.adil192modpacks.installer

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: Flatpak artifact
          path: flatpak/com.adil192modpacks.installer.flatpak

      - name: Upload to GitHub release
        uses: svenstaro/upload-release-action@v2
        if: ${{ startsWith(github.ref, 'refs/tags/') }}
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: flatpak/com.adil192modpacks.installer.flatpak
